<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Website</title>
  </head>
  <style>
    #Rangpur {
      background-color: rgb(77, 36, 36);
    }
    .bgColor {
      background-color: red;
    }
    .myColor {
      color: blueviolet;
    }

    .shamim {
      font-weight: 800;
    }
    .changeBlock {
      display: block;
    }
    .changeInline {
      display: inline;
    }
    .sajek {
      border: 5px solid green;
      border-radius: 10px;
      /* margin: 50px 300px 800px 100px; */
      margin: 50px;
      padding: 20px;
      padding: 50px;
      width: 500px;
      margin: 0 auto;
      margin-top: 20px;
    }
    .VlogHeader {
      text-align: center;
    }
    .stylesFont {
      font-family: Georgia;
    }
  </style>
  <body>
    <h1>Travel Blog</h1>

    <div id="Rangpur" class="myColor">
      <h3 class="VlogHeader">Rangpur Vlog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        corrupti harum sequi commodi libero eum non ratione cum maiores, eveniet
        itaque impedit nostrum quibusdam voluptatibus
        <span class="shamim">molestiae</span> doloremque quasi sapiente quidem!
      </p>
    </div>

    <div class="myColor" id="Rangamati">
      <h3 class="bgColor VlogHeader">Rangamati Vlog</h3>

      <p>
        <span class="bgColor changeBlock">Md Masud</span>
        Lorem ipsum dolor <span class="shamim">molestiae</span> sit amet
        consectetur adipisicing <span class="bgColor">elit</span>. Perspiciatis
        corrupti harum sequi commodi libero eum non ratione cum maiores, eveniet
        itaque impedit nostrum quibusdam voluptatibus molestiae doloremque quasi
        sapiente quidem!
        <a class="changeBlock" href="">Read More</a>
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        aspernatur dolorum accusantium voluptates minima a obcaecati ex odit
        necessitatibus distinctio? Omnis optio deserunt quae, suscipit ad
        <span class="shamim">perspiciatis at dolore harum?</span>
      </p>
    </div>

    <div class="sajek">
      <h3 class="VlogHeader">Sajek Vlog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        corrupti harum sequi commodi libero eum non ratione cum maiores, eveniet
        itaque impedit nostrum quibusdam voluptatibus molestiae doloremque quasi
        sapiente quidem!
      </p>
    </div>

    <div class="sajek">
      <h3 class="VlogHeader">Sirajganj Vlog</h3>
      <p class="stylesFont">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        corrupti harum sequi commodi libero eum non ratione cum maiores, eveniet
        itaque impedit nostrum quibusdam voluptatibus molestiae doloremque quasi
        sapiente quidem!
      </p>

      <p class="changeInline">Hello</p>
      <p class="changeInline">Hello</p>
      <p class="changeInline">Hello</p>
      <p class="changeInline">Hello</p>
      <p class="changeInline">Hello</p>
      <p class="changeInline">Hello</p>
    </div>
  </body>
</html>
