<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> -->
    <title>Protfolio</title>

<style>

body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}
section{
    margin-bottom: 100px;
}
img{
    width: 90%;
}
.hero-aria{
    display: flex;
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
    background-position: left;

}
.heif-width{
    width: 50%;
    padding-left: 5%;

}
h1{
    font-size: 50px;
}
.orange-color{
    color: orange;
    
}
.hire-me{
    background-image: linear-gradient(orange, tomato);
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 5px;
}
.big-dreen{
    display: flex;
    background-image: url(images/dream-bg.png);
    background-position: left;
    background-repeat: no-repeat;
}




</style>


</head>
<body>
    <section class="hero-aria">
           <div class="heif-width">
            <h1>Welcome To</h1>
            <h1> <span class="orange-color">Masud Rana</span> World</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero</p>
            <a target="_blank" class="hire-me" href="https://www.linkedin.com/in/md-masud-8b54361aa/">hire me</a>
           </div>
           <div class="heif-width">
            <img src="images/masud (1).png" alt="">
           </div>
    </section>
    <section class="big-dreen">
        <div class="heif-width">
            <img src="images/masud (2).png" alt="">
        </div>
        <div class="heif-width">
            <h1>Dream Big</h1>
            <h3>Become a web developer </h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics</p>
            <a target="_blank" class="hire-me" href="">download resume</a>
        </div>
    </section>
    
</body>
</html>